.component-admin .col{
     border: 0px;
}
:root {
     --color-default: #805020;
     --color-primary: #FFDF80;
     --color-secondary: #313132;
     --color-text:#555;
 
   }
   .logo-img{
     width: 150px;
     height: auto;
   }
   .component-admin .container{
     padding-top: 0px;
     padding-bottom: 0px;
   }
   .login-bg {
   
     background:linear-gradient(46deg, #805020 0%, #FFDF80 100%);
     background-size: cover;
     top: 0;
     left: 0;
     position: fixed;
     min-height: 100vh;
     display: flex;
     align-items: center;
 }
 .login-bg img{
width: 80%;
margin: auto;
display: flex;
 }
 .breadcrumb-bar {
     
     background-image: url(https://dreamslms-wp.dreamstechnologies.com/wp-content/themes/dreamslms/assets/images/b.png)!important;

     text-align: center;
     position: relative;
     background-color: rgb(130 81 35 / 61%);
     height: 300px;
    display: flex;
    align-items: center;
 }
 .breadcrumb-bar:before {
     position: absolute;
     top: 0;
     left: 0;
     background: #F7F7FF;
     content: "";
     width: 100%;
     height: 100%;
     z-index: -1;
 }
 .breadcrumb-bar .page-breadcrumb ol {
     justify-content: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     display: flex;
    flex-wrap: wrap;

 }

 .page-breadcrumb ol {
     background-color: transparent;
     font-size: 16px;
     margin-bottom: 0;
     padding: 0;
 }
 .page-breadcrumb ol li {
     color: var(--color-primary);
 }
 .page-breadcrumb .breadcrumb-item + .breadcrumb-item:before {
     color: var(--color-primary);
     content: "";
     width: 10px;
     height: 4px;
     background: var(--color-primary);
     border-radius: 50px;
     margin: 0 15px;
     padding: 0;
     display: inline-block;
     vertical-align: middle;
     float: none;
 }
 .nav-student {
     box-shadow: -1px -1px 25px #8080803b;
    border-radius: 16px;
 }
 .link-item a{
     width: 100%;
   font-size: 1.1rem;
     display: flex;
     padding: 6px;
 }
 .link-item .active,.link-item a:hover{
     background-color: beige;
     color: var(--color-secondary);
 }
 .nav-student div{
     padding:6px 0px;
 }
 .instructors-content a{
     padding: 4px 10px;
 }
 .img-profile{
     height: 244px;
 }
 @media (min-width: 1200px){
     .navbar-expand-xl .navbar-collapse {
          display: grid!important;
     
      }
 }
.img-profile-defintion{
     height: 200px;
}
.fa-star {
    color: rgba(112, 111, 111, 0.856);
  }
  
  .fa-star:hover {
    color: var(--color-default);
  }
  
  .fa-star.selected {
    color: #f8d05a;
  }

  .it-progress-bar-item label {
    font-size: 17px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 12px;
    display: inline-block;
    color: var(--color-default);
}

.it-progress-bar .progress {
    overflow: visible;
    border-radius: 10px;
    background: rgba(137,186,180,.3);
    height: 10px;
}
.it-progress-bar .progress-bar {
    background-color: var(--color-default);
    border-radius: 30px;
    position: relative;
    overflow: visible;
    height: 100%;
    border-radius: 10px;
    top: 0;
}
.it-progress-bar .progress-bar span {
    position: absolute;
    left: 0;
    top: -30px;
    transform: translateY(-50%);
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: var(--color-default);
    background-color: var(--color-primary);
    padding: 5px 7px;
}
.it-teacher-details-right .it-progress-bar-wrap .it-progress-bar .progress-bar span {
    top: -22px;
}
.it-progress-bar .progress-bar span::after {
    position: absolute;
    bottom: -5px;
    left: 50%;
    height: 10px;
    width: 10px;
    background-color: var(--color-primary);
    content: "";
    transform: translateX(-50%) rotate(-45deg);
}
.title-instrucror{
    color: var(--color-default);
}
.img-stedent-reviews{
    width: 70px;
    height: 70px;
    max-width: 70px;
}
.content-reviews{
    border-bottom: 1px solid #ddd;
}.img-courses{
    height: 200px;
    max-height: 200px;
}
@media (min-width: 900px){
    .card-courses-p{
        line-height: 1.35em !important;
        height: calc(4* 1.35em);
        overflow: hidden;
    }
}
.card-courses video{
    height: 263px;
}
.table-stedent caption{
    caption-side: top !important;
}
.img-table{
    width: 40px;
    height: 40px;
}
.table-stedent thead{
    background-color: var(--color-primary);
}
.form-check-input {
    height: 1.5em !important;
    width: 1.5em !important;
    /* background-color: var(--bs-form-check-bg) !important;
    background-image: var(--bs-form-check-bg-image) !important; */
    cursor: pointer;
}
/* .form-check-input:checked {
    background-color: var(--color-default) !important;
    border-color: var(--color-default) !important;
} */
[dir="rtl"] .form-check .form-check-input {
    float: right !important;
    margin-left: 10px !important;
}
.form-booking label{
    cursor: pointer;
}
.form-booking .form-check {
    border: 1px solid #dee2e6;
    cursor: pointer;
    border-radius: 8px;

}
.form-select:focus {
    border-color: var(--color-default);
    outline: 0;
    box-shadow: 0 0 0 0.25rem #fff !important;
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    color: var(--color-secondary);
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.img-student-profile{
    width: 60px;
    height: 60px;
}
.content-balance{
    box-shadow: -1px -1px 25px #8080803b;
}
.img-balance{
    width: 64px;
    height: 64px;
}
.img-trancform{
    width: 200px !important;
    height: 200px !important;
}
.tatbek-packages{
border: 1px solid var(--color-default); 
 padding: 36px !important;
 border-radius: 10px;

}
.form-select-lg {
   
    font-size: 1.05rem;
}
.link-exit{
    background-color: var(--color-primary);
}
.component-payment{
    background-color:#FAFAFA ;
}
.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-label {
    margin-left: 10px;
}

.custom-checkbox {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}
@media (min-width:1700px) {
    body{
        font-size: 1.2rem !important;
        
    }
}
.img-cont img {
    height: auto;
}
.product a{
    color: var(--color-text);
}
.add_to_cart_btn i{
    color: var(--color-default);
}
.product-footer{
    border: 1px solid #555;
    padding: 4px;
}
/****/
.calendar {
    margin: auto;
    width: 150%;
    max-width: 500px;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    direction: ltr;
  }
  @media (max-width:1024px) {
    .calendar {
        max-width: 100% !important;
    }
    .calendar .week{
        display: none !important;
    }
  }
  @media (max-width:550px) {
    .calendar {
        max-width: 350px !important;
    }
    .calendar .week{
        display: none !important;
    }
  }
 
  .component-clander{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  }
  .calendar header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .calendar nav {
    display: flex;
    align-items: center;
  }
  .calendar ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  
    width: 100%;
  }
  .calendar .week{
    display: grid;
    position: absolute;
    right: -23%;
    text-align: right;
    justify-content: right;
    width: max-content;
    background-color: #ffdf80;
    padding: 10px;
  }
  .calendar ul li {
    width: calc(100% / 7);
    margin-top: 25px;
    position: relative;
    z-index: 2;
  }
  .calendar .week li {
    width: calc(100%);
    margin-top: 23px;
    position: relative;
    z-index: 2;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
  }
  .week-component{
    display: flex;
  position: relative;
  }
  #prev,
  #next {
    width: 20px;
    height: 20px;
    position: relative;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  #prev::before,
  #next::before {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    border-color: #ccc;
  }
  #next::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  #prev::before {
    transform: translate(-50%, -50%) rotate(-135deg);
  }
  #prev:hover::before,
  #next:hover::before {
    border-color: #000;
  }
  .days {
    font-weight: 600;
  }
  .dates li.today {
    color: #fff;
  }
  .dates li.today::before {
    content: "";
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    border-radius: 50%;
    z-index: -1;
  }
  .dates li.inactive {
    color: #ccc;
  }
  .inactive-disple{
    visibility: hidden;
  }
  .past-date {
    color: #d5d5d5;
  }
  